{
    "name": "figxporter",
    "version": "2.1.0",
    "description": "Figma to roblox",
    "scripts": {
        "build": "browserify --entry ./src/main.js | terser --format comments=false --output ./build.js",
        "dev": "nodemon --exec \"npm run build\" --ignore build.js"
    },
    "author": "NoTwistedHere",
    "dependencies": {
        "browserify": "^17.0.1",
        "create-hash": "^1.2.0",
        "debounce": "^2.2.0",
        "nodemon": "^3.1.9"
    },
    "devDependencies": {
        "terser": "^5.48.0"
    }
}
